# guacapi

./: .gitignore  GuacAPI.csproj  GuacAPI.sln  Program.cs  User.cs  UserDto.cs  WeatherForecast.cs  appsettings.json  readme.md
.github/workflows/: main.yml
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Context/: DataContext.cs  ProductContext.cs
Context/TypeConfigurations/: AlcoholTypeEntityConfiguration.cs  AppellationEntityConfiguration.cs  CommentEntityConfiguration.cs  CountryEntityConfiguration.cs  DomainEntityConfiguration.cs  FurnisherEntityConfiguration copy.cs  FurnisherEntityConfiguration.cs  InvoiceFurnisher.cs  InvoiceFurnisherProductEntityConfiguration.cs  (+10 more)
Controllers/: AlcoholController.cs  AlcoholControllerType.cs  AppellationController.cs  AuthController.cs  CommentController.cs  CountryController.cs  DomainController.cs  FurnisherController.cs  InvoiceController.cs  OfferController.cs  OrderController.cs  ProductController.cs  ProductOfferController.cs  ProductsController.cs  RegionController.cs
DTOs/: ProductDto.cs  ProductResumeDto.cs
Entities/: RefreshToken.cs  Role.cs  User.cs
ExtensionMethods/: DIMethods.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
Interface/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20221120173140_firstMigrations.Designer.cs  20221120173140_firstMigrations.cs  20221120180557_addReferenceProduct.Designer.cs  20221120180557_addReferenceProduct.cs  20221126171153_AddFurnisher.Designer.cs  20221126171153_AddFurnisher.cs  20221225154945_Initial.Designer.cs  20221225154945_Initial.cs  20221225175108_UpdateProduct.Designer.cs  20221225175108_UpdateProduct.cs  20221225175459_UpdateProduct2.Designer.cs  20221225175459_UpdateProduct2.cs  20221225182624_UpdateProduct3.Designer.cs  20221225182624_UpdateProduct3.cs  20230110074248_InitialCreate.Designer.cs  20230110074248_InitialCreate.cs  20230110080341_UpdateProduct.Designer.cs  20230110080341_UpdateProduct.cs  20230110080411_UpdateProduct2.Designer.cs  20230110080411_UpdateProduct2.cs  20230110114523_Initial.Designer.cs  20230110114523_Initial.cs  20230111135936_updateProduct.Designer.cs  20230111135936_updateProduct.cs  20230112090552_Initial.Designer.cs  20230112090552_Initial.cs  20230112141933_Initial.Designer.cs  20230112141933_Initial.cs  20230112160826_AddOffers.Designer.cs  20230112160826_AddOffers.cs  20230113100254_AddOfferManyToMany.Designer.cs  20230113100254_AddOfferManyToMany.cs  20230113112235_UpdateOfferManyToMany.Designer.cs  20230113112235_UpdateOfferManyToMany.cs  20230113113934_UpdateOfferManyToMany2.Designer.cs  20230113113934_UpdateOfferManyToMany2.cs  20230113114446_UpdateOfferManyToMany3.Designer.cs  20230113114446_UpdateOfferManyToMany3.cs  20230113114757_UpdateOfferManyToMany4.Designer.cs  20230113114757_UpdateOfferManyToMany4.cs  (+134 more)
Models/: AlcoholType.cs  Appellation.cs  Comment.cs  Country.cs  Domain.cs  Furnisher.cs  InvoiceFurnisher.cs  InvoiceFurnisherProduct.cs  InvoiceStatus.cs  Millesime.cs  Offer.cs  Order.cs  OrderOffer.cs  OrderStatus.cs  Product.cs  ProductOffer.cs  RefreshToken.cs  Region.cs  User.cs
Properties/: launchSettings.json
Repositories/: DefaultProductRepositories.cs
Templates/: invoice_furnisher.html  invoice_template.cshtml  style.css
(+46 files in other folders)
